<% extend 'layout.ect' %>


<div class="container">

<h1>{{UserID}}のリスト</h1>

<table class="table table-striped">
<tr>
    <th>#</th>
    <th>Service</th>
    <th>URL</th>
    <th>ID</th>
    <th>Pass</th>
</tr>
<tr>
    <td>1</td>
    <td>Twitter</td>
    <td>https://twitter.jp</td>
    <td>Hoge</td>
    <td>aaaaaa</td>
</tr>
<tr>
    <td>2</td>
    <td>Twitter</td>
    <td>https://twitter.jp</td>
    <td>Hoge</td>
    <td>aaaaaa</td>
</tr>
<tr>
    <td>3</td>
    <td>Twitter</td>
    <td>https://twitter.jp</td>
    <td>Hoge</td>
    <td>aaaaaa</td>
</tr>
<tr>
    <td>4</td>
    <td>Twitter</td>
    <td>https://twitter.jp</td>
    <td>Hoge</td>
    <td>aaaaaa</td>
</tr>
</table>

</div>