<!-- Service Admin-->
<% extend 'layout.ect' %>
<h2>Service Admin Page</h2>

<div class="container">

<form class="form-horizontal">
  <div class="form-group">
    <label for="inputService" class="col-sm-2 control-label">Service</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputService" placeholder="Service Name">
    </div>
  </div>

  <div class="form-group">
    <label for="inputId" class="col-sm-2 control-label">ID</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputId" placeholder="ID">
    </div>
  </div>

  <div class="form-group">
    <label for="inputPassword" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>

  <div class="form-group">
    <label for="inputUrl" class="col-sm-2 control-label">URL</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputUrl" placeholder="http://xxx.xxx.xxx/">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Save</button>
    </div>
  </div>
</form>

<table class="table">
<tr>
    <td>aaaa</td>
    <td>aaaa</td>
    <td>aaaa</td>
    <td>aaaa</td>
</tr>
</table>

</div>
