<div class="container">

  
  <h2>Service Edit Page</h2>
  <div class="row">
    <div class="col-md-5">
      <h2>Input Service</h2>
      <form class="form-horizontal" action="/admin-service" method="post">
        <div class="form-group">
          <label for="inputService" class="col-sm-2 control-label">Service</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputService" placeholder="Service Name" name="service">
          </div>
        </div>

        <div class="form-group">
          <label for="inputId" class="col-sm-2 control-label">ID</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputId" placeholder="ID" name="id">
          </div>
        </div>

        <div class="form-group">
          <label for="inputPassword" class="col-sm-2 control-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="pass">
          </div>
        </div>

        <div class="form-group">
          <label for="inputUrl" class="col-sm-2 control-label">URL</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputUrl" placeholder="http://xxx.xxx.xxx/" name="url">
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Save</button>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>