<!-- Service Admin-->
<% extend 'layout.ect' %>

<div class="container">

  <h2>Service List</h2>
  
  <table class="table table-striped">
    <tr>
      <th>#</th>
      <th>Service</th>
      <th>URL</th>
      <th>ID</th>
      <th>Pass</th>
    </tr>
    <% for item in @list : %>
    <tr>
        <td
          data-_id="<%- item._id %>"
          data-service="<%- item.service %>"
          data-url="<%- item.url %>"
          data-id="<%- item.id %>"
          data-pass="<%- item.pass %>">
          <a href="/admin-edit/<%- item._id %>">Edit</a></td>
        <td><%- item.service %></td>
        <td><a href="<%- item.url %>">Link</a></td>
        <td><%- item.id %></td>
        <td class="hidden-pass" data-pass="<%- item.pass %>">*****</td>
    </tr>
    <% end %>
  </table>

</div>
