<% extend 'layout.ect' %>

<h1><%= @title1 %></h1>

<div class="container">

<form action="/" method="post" class="form-signin">
    <h2 class="form-signin-heading">Please sign in</h2>
    <label for="inputId" class="sr-only">ID</label>
    <input type="email" id="inputId" class="form-control" placeholder="ID" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <input type="submit" class="btn btn-primary" value="Submit">
</form>

</div> <!-- /container -->

</form>

